# Equito RPC
EQUITO_RPC_URL=wss://testnet.testequito.live

# Accounts
# PRIVATE_KEY is used as the contract deployer/caller key.
PRIVATE_KEY=<your_private_key>

# Specify your contract name
CONTRACT_NAME=<your_contract_name>
